body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  h1 {
    text-align: center;
    margin: 20px 0;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .gallery img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 450px; /* Ajuste a altura desejada */
    object-fit: cover;
  }

  .gallery img:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); 
    cursor: pointer;
    width: 100%;
    height: 500px; /* Ajuste a altura desejada */
    object-fit: cover;
    
  }

  
  .logo {
    display: block;
    margin: 0 auto;
    max-width: 350px;
    padding: 10px;
  }

  